import sqlite3
import os

dirname = os.path.dirname(__file__)
filename = os.path.join(dirname, 'CONTROL.db')

base = sqlite3.connect(filename)
c = base.cursor()

def agregarcompras():
    insumo=input("Ingresa el insumo al cual queres AGREGAR compras:")

    insumo=insumo.upper()
    c.execute('''SELECT INSUMO FROM SEGUIMIENTO''')
    a=c.fetchall()


    if (insumo,) in a:

         compra = input("Ingresa la COMPRA que queres AGREGAR:")
         if compra.isdigit():
                c.execute('''UPDATE SEGUIMIENTO SET COMPRAS=COMPRAS +{} WHERE INSUMO="{}";'''.format(compra,insumo))
                base.commit()
                print("---------------------------------------------")
                print("LA COMPRA HA SIDO AGREGADO SATISFACTORIAMENTE")
                print("---------------------------------------------")
         else:
             print("------------------------------------------------------------")
             print("NO SE PUDO AGREGAR COMPRAS PORQUE EL INGRESO NO ES UN NUMERO")
             print("------------------------------------------------------------")
    else:
         print("-------------------------------------")
         print("EL INSUMO NO SE ENCUENTRA EN LA LISTA")
         print("-------------------------------------")
