import sqlite3
import os

dirname = os.path.dirname(__file__)
filename = os.path.join(dirname, 'CONTROL.db')

base = sqlite3.connect(filename)
c = base.cursor()

def descontarstocks():
    insumo=input("Ingresa el insumo al cual le queres DESCONTAR stock:")

    insumo=insumo.upper()
    c.execute('''SELECT INSUMO FROM SEGUIMIENTO''')
    a=c.fetchall()


    if (insumo,) in a:

         stock = input("Ingresa el stock que queres DESCONTAR:")
         if stock.isdigit():
                c.execute('''UPDATE SEGUIMIENTO SET STOCK=STOCK -{} WHERE INSUMO="{}";'''.format(stock,insumo))
                base.commit()
                print("----------------------------------------------")
                print("EL STOCK HA SIDO DESCONTADO SATISFACTORIAMENTE")
                print("----------------------------------------------")
         else:
             print("------------------------------------------------------------")
             print("NO SE PUDO DESCONTAR STOCK PORQUE EL INGRESO NO ES UN NUMERO")
             print("------------------------------------------------------------")
    else:
         print("-------------------------------------")
         print("EL INSUMO NO SE ENCUENTRA EN LA LISTA")
         print("-------------------------------------")
